<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first"
        app:popUpTo="@id/firstFragment"
        app:popUpToInclusive="true"
        >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <argument
            android:name="safe_args"
            app:argType="gaur.himanshu.august.navigationcomponenets.SendMyData[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/action_firstFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <argument
            android:name="my_data"
            app:argType="gaur.himanshu.august.navigationcomponenets.SendMyData"
            app:nullable="true"
            android:defaultValue="@null" />


    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth">
        <action
            android:id="@+id/action_fifthFragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth">
        <action
            android:id="@+id/action_fourthFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <dialog
        android:id="@+id/sheetFragment"
        android:name="gaur.himanshu.august.navigationcomponenets.fragments.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" />
</navigation>